{
  "name": "mimosa",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "tsc": "npm run tsc --workspace=packages/core",
    "build": "npm run build --workspaces",
    "test": "npm run test --workspace=packages/core",
    "dev": "npm run dev --workspace=packages/demo"
  }
}